DB_USER=xkagwjoaemaknn
DB_PASS=77fbc01ae253062b329ef0e89d58a49c81dfe9afc07e461a68541414d4ce7505
DB_DATABASE=deqqd5jlopkutf
DB_HOST=ec2-3-209-65-193.compute-1.amazonaws.com
SECRET_KEY_JWT=rahasia1112
JWT_RESET_KEY=bukanrahasia

GOOGLE_AUTH_URI="http://localhost:5050/api/v1/user/google/callback"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="513692069754-ka2o7me47g27e76oo5gsn3s3gmoa14s7.apps.googleusercontent.com"

FACEBOOK_APP_ID="1533207470371330"
FACEBOOK_APP_SECRET="d7d828049df14bb84506c11ba2d40c1f"
FACEBOOK_AUTH_URI="https://kas-e.herokuapp.com/api/v1/user/facebook/callback"